<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/queryTop"
        layout="@layout/titlebar_back" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/clear"
        android:text="团购报名" >
    </Button>

    <LinearLayout
        android:id="@+id/navbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/byPrice"
            android:layout_width="106dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sc_menu_bg"
            
             >

            <TextView
                android:id="@+id/byPriceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:textColor="@color/q_btn_color"
                android:text="按价格" />
            
            <ImageView 
                android:id="@+id/byPriceArrow"
                android:layout_width="9dp"
        		android:layout_height="14dp"
        		android:layout_toRightOf="@id/byPriceTxt"
        		android:layout_centerVertical="true"
        		android:layout_marginLeft="10dp"
        		android:src="@drawable/up"
                />
        </RelativeLayout>
	<ImageView 
	     android:layout_width="1dp"
            android:layout_height="46dp"
            android:src="@drawable/h_divider"
	    />
        <RelativeLayout
            android:id="@+id/byDate"
            android:layout_width="106dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sc_menu_bg"
             >

            <TextView
                 android:id="@+id/byDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:text="按日期"
                android:textColor="@color/q_btn_color"
                 />
            <ImageView 
                android:id="@+id/byDateArrow"
                android:layout_width="9dp"
        		android:layout_height="14dp"
        		android:layout_toRightOf="@id/byDateTxt"
        		android:layout_centerVertical="true"
        		android:layout_marginLeft="10dp"
        		android:src="@drawable/up"
                />
        </RelativeLayout>
        	<ImageView 
	     android:layout_width="1dp"
            android:layout_height="46dp"
            android:src="@drawable/h_divider"
	    />
        <RelativeLayout
            android:id="@+id/byArea"
            android:layout_width="106dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
               android:background="@drawable/sc_menu_bg"
             >
            <TextView
                android:id="@+id/area_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:textColor="@color/q_btn_color"
                android:text="全部区县" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/schoolList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>