<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
      
    android:orientation="vertical" >

    <include
        android:id="@+id/schoolTop"
        layout="@layout/titlebar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_margin="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/school_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone" >
 				<TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#FF0000" />

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾校：" />

                <EditText
                    android:id="@+id/school_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:singleLine="true" 
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000"  />

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名：" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                     android:hint="请输入您的名字"                    
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                   	android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000" />
                <TextView
                    android:id="@+id/sex_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别：" />

                <RadioGroup
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="男士" />

                    <RadioButton
                        android:id="@+id/woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女士" />                    
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
				<TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000" />
                <TextView
                    android:id="@+id/phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话：" />

                <EditText
                    android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"                    
                    android:hint="请输入正确的数字"
                    android:singleLine="true" />
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
				<TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000" />
                <TextView
                    android:id="@+id/address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址：" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
				<TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text=" " />
                <TextView
                    android:id="@+id/hukou_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注：" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lines="4" />
            </LinearLayout>        
        </LinearLayout>
    </ScrollView>

        <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_bg"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="提 交" />

</LinearLayout>